// 为什么需要buffer
// buffer 是node中处理二进制数据的对象, 展现形式是16进制
// 就是为了js在node中运行时可以有处理二进制数据的能力 (Blob 不能直接进行文件的处理, ArrayBuffer 不能直接操作二进制, buffer就是可以直接处理)
// 进制之间关系
// 8进制 0开头
// 16进制 0x
// 2进制 0b开头 逢二进一 

//任意进制转换十进制 方案 (乘权求和法)
//   1       0       0
// 1*2^2 + 0*2^1 + 0*2^0
// 当前位的值 * 进制^(所在位 -1)

// 十进制转换任意进制 (反向取余)
// js中使用parseInt parseInt(('010101), 2) 2进制
// js中使用parseInt parseInt(('010), 8) 8进制
// js中使用parseInt parseInt(('0x16), 16) 16进制
// js 中转换成其他任意进制 (100).toString(16)

// 为什么 0.1 + 0.2 不等于 0.3
// 进制转化导致 需要将0.1放入内存中 // 0.0001100110011001100110011001100110011001100110011001101
//小数转整数，采用的方式是乘二取整法

// 进制 -> "编码"
// 常见编码 utf8 gb2312 unicode ascii (node 默认utf8)